<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zst.autovermietung.AutoDetailsItemController">
   <children>
      <ImageView fitHeight="134.0" fitWidth="232.0" layoutX="89.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/caricon.png" />
         </image>
      </ImageView>
      <Label fx:id="nummernschildLabel" alignment="CENTER" layoutX="-3.0" layoutY="148.0" prefHeight="22.0" prefWidth="319.0" text="Nummernschild">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="markemodellLabel" alignment="CENTER" layoutX="-2.0" layoutY="180.0" prefHeight="19.0" prefWidth="312.0" text="Marke Modell  ">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="jahrLabel" alignment="CENTER" layoutX="-2.0" layoutY="199.0" prefHeight="19.0" prefWidth="312.0" text="Jahr">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="-1.0" layoutY="253.0" prefHeight="19.0" prefWidth="154.0" text="Farbe:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="farbeLabel" layoutX="160.0" layoutY="253.0" prefHeight="19.0" prefWidth="154.0" text="farbe">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="-1.0" layoutY="272.0" prefHeight="19.0" prefWidth="154.0" text="Kilometerstand:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="kmLabel" layoutX="160.0" layoutY="272.0" prefHeight="19.0" prefWidth="154.0" text="km">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="-1.0" layoutY="233.0" prefHeight="19.0" prefWidth="154.0" text="Mietepreis:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="mieteLabel" layoutX="160.0" layoutY="233.0" prefHeight="19.0" prefWidth="154.0" text="Miete">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="-2.0" layoutY="291.0" prefHeight="19.0" prefWidth="154.0" text="Getriebetyp:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="getriebeLabel" layoutX="160.0" layoutY="291.0" prefHeight="19.0" prefWidth="154.0" text="GetriebeTyp">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="-2.0" layoutY="310.0" prefHeight="19.0" prefWidth="154.0" text="Verfügbarkeit:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="verfugbarLabel" layoutX="160.0" layoutY="310.0" prefHeight="19.0" prefWidth="154.0" text="verfügbar">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="removeAuto" layoutX="110.0" layoutY="338.0" mnemonicParsing="false" onAction="#removeAuto" prefHeight="26.0" prefWidth="25.0">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-delete-48 - Kopya.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="editAuto" layoutX="166.0" layoutY="338.0" mnemonicParsing="false" onAction="#editAuto" prefHeight="26.0" prefWidth="25.0">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-edit-48 - Kopya.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
