<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zst.autovermietung.AutoEditController">
   <children>
      <ImageView fitHeight="104.0" fitWidth="115.0" layoutX="104.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/caricon.png" />
         </image>
      </ImageView>
      <Label fx:id="markemodellLabel" alignment="CENTER" layoutX="2.0" layoutY="152.0" prefHeight="19.0" prefWidth="312.0" text="Marke Modell  ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="jahrLabel" alignment="CENTER" layoutX="2.0" layoutY="171.0" prefHeight="19.0" prefWidth="312.0" text="Jahr">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="1.0" layoutY="209.0" prefHeight="19.0" prefWidth="154.0" text="Mietepreis:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="1.0" layoutY="238.0" prefHeight="19.0" prefWidth="154.0" text="Farbe:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="2.0" layoutY="267.0" prefHeight="19.0" prefWidth="154.0" text="Kilometerstand:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutY="296.0" prefHeight="19.0" prefWidth="154.0" text="Getriebetyp:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="-1.0" layoutY="324.0" prefHeight="19.0" prefWidth="154.0" text="Verfügbarkeit:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button layoutX="139.0" layoutY="361.0" mnemonicParsing="false" onAction="#saveInfos">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/save.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="mieteField" layoutX="165.0" layoutY="208.0" prefHeight="22.0" prefWidth="115.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="farbeField" layoutX="165.0" layoutY="237.0" prefHeight="22.0" prefWidth="115.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="kmField" layoutX="165.0" layoutY="265.0" prefHeight="22.0" prefWidth="115.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <ChoiceBox fx:id="verfugbarChoice" layoutX="163.0" layoutY="321.0" prefHeight="0.0" prefWidth="115.0" />
      <Label fx:id="nummernschildLabel" alignment="CENTER" layoutX="-1.0" layoutY="124.0" prefHeight="22.0" prefWidth="312.0" text="Nummernschild">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="typChoice" layoutX="163.0" layoutY="293.0" prefHeight="0.0" prefWidth="115.0" />
   </children>
</AnchorPane>
