<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="firstHomeScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="690.0" style="-fx-background-color: #EAEFF3;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zst.autovermietung.FirstHomeScreenController">
   <children>
      <ImageView fitHeight="68.0" fitWidth="186.0" layoutX="247.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/5278232-car-logo-png-free-transparent-png-logos-car-logo-png-448_157_preview - Kopya.png" />
         </image>
      </ImageView>
      <Label layoutX="93.0" layoutY="109.0" prefHeight="22.0" prefWidth="134.0" text="Anzahl von Autos">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="279.0" prefHeight="22.0" prefWidth="225.0" text="Anzahl von verfügbaren Autos">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="433.0" layoutY="279.0" prefHeight="18.0" prefWidth="146.0" text="Anzahl von Kunden">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="anzahlAutos" layoutX="136.0" layoutY="144.0" text="19" textFill="#1f30a3">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Label fx:id="anzahlverfugautos" layoutX="135.0" layoutY="319.0" text="12" textFill="#1f30a3">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Label fx:id="anzahlkunden" layoutX="479.0" layoutY="319.0" text="12" textFill="#1f30a3">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Label layoutX="411.0" layoutY="109.0" prefHeight="22.0" prefWidth="185.0" text="Anzahl von Mietverträge">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="anzahlmietvertrage" layoutX="479.0" layoutY="144.0" text="19" textFill="#1f30a3">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
