<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zst.autovermietung.HomePageController">
   <children>
      <AnchorPane prefHeight="58.0" prefWidth="858.0" style="-fx-background-color: #214565;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="25.0" layoutY="11.0" prefHeight="32.0" prefWidth="315.0" text="Autovermietung-System" textFill="#e49826">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="screen" layoutX="168.0" layoutY="128.0" prefHeight="451.0" prefWidth="686.0" style="-fx-background-color: #EAEFF3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="172.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.3" />
      <AnchorPane layoutY="46.0" prefHeight="463.0" prefWidth="172.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="58.0">
         <children>
            <Button fx:id="homepageButton" layoutX="-1.0" layoutY="143.0" mnemonicParsing="false" onAction="#firstHomePage" prefHeight="27.0" prefWidth="172.0" style="-fx-background-color: #ffffff;" text="Homepage" textFill="#e49826" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <Button fx:id="autosButton" layoutX="-3.0" layoutY="180.0" mnemonicParsing="false" onAction="#autoVerwaltung" prefHeight="38.0" prefWidth="172.0" style="-fx-background-color: #ffffff;" text="Autos" textFill="#e49826" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="3.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <Button fx:id="kundenButton" layoutX="-3.0" layoutY="256.0" mnemonicParsing="false" onAction="#kundeVerwaltung" prefHeight="31.0" prefWidth="172.0" style="-fx-background-color: #ffffff;" text="Kunden" textFill="#e49826" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="3.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <Button fx:id="mietvertragButton" layoutY="218.0" mnemonicParsing="false" onAction="#mietvertragVerwaltung" prefHeight="38.0" prefWidth="172.0" style="-fx-background-color: #ffffff;" text="Mietverträge" textFill="#e49826" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <Label fx:id="usernameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="39.0" prefHeight="38.0" prefWidth="166.0" text="USER">
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="logoutButton" layoutX="2.0" layoutY="403.0" mnemonicParsing="false" onAction="#logOut" prefHeight="31.0" prefWidth="166.0" style="-fx-background-color: #ffffff;" text="Log out" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="4.0">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="-1.0" layoutY="77.0" mnemonicParsing="false" onAction="#settingButton" prefHeight="37.0" prefWidth="172.0" style="-fx-background-color: #ffffff;">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/grisettings.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="mitarbeiterButton" layoutX="-3.0" layoutY="293.0" mnemonicParsing="false" onAction="#mitarbeiterVerwaltung" prefHeight="38.0" prefWidth="172.0" style="-fx-background-color: #ffffff;" text="Mitarbeiter" textFill="#e49826">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
