<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zst.autovermietung.KundeAddScreenController">
   <children>
      <Label layoutX="104.0" layoutY="35.0" prefHeight="30.0" prefWidth="230.0" text="Neue Kunde hinzufügen" textFill="#214565" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="102.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="91.0" text="TR-Identitätsnummer">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="162.0" text="Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="219.0" layoutY="162.0" text="Nachname">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="238.0" text="Telefonnummer">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="374.0" prefHeight="26.0" prefWidth="262.0" text="Ausstellungsdatum auf dem Führerschein" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="304.0" prefHeight="20.0" prefWidth="98.0" text="Geburtsdatum">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="219.0" layoutY="238.0" text="Adresse">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="geburtsdatumPicker" layoutX="37.0" layoutY="324.0" prefHeight="26.0" prefWidth="158.0" />
      <DatePicker fx:id="austellungsdatumPicker" layoutX="37.0" layoutY="400.0" prefHeight="26.0" prefWidth="158.0" />
      <TextArea fx:id="adresseText" layoutX="219.0" layoutY="258.0" prefHeight="0.0" prefWidth="182.0" />
      <TextField fx:id="telefonnummerText" layoutX="36.0" layoutY="258.0" />
      <TextField fx:id="nameText" layoutX="37.0" layoutY="182.0" />
      <TextField fx:id="nachnameText" layoutX="219.0" layoutY="182.0" />
      <TextField fx:id="trIdText" layoutX="37.0" layoutY="111.0" />
      <Button layoutX="349.0" layoutY="413.0" mnemonicParsing="false" onAction="#addKundeButton">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/save.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ChoiceBox fx:id="geschlechtChoice" layoutX="220.0" layoutY="324.0" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="219.0" layoutY="304.0" text="Geschlecht">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
