<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="620.0" style="-fx-background-color: #C8D7E3;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zst.autovermietung.KundeItemController">
   <children>
      <HBox prefHeight="60.0" prefWidth="462.0">
         <children>
            <Label fx:id="fullnameLabel" alignment="CENTER" prefHeight="60.0" prefWidth="205.0" text="NAME + NACHNAME" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Label fx:id="telefonnummerLabel" alignment="CENTER" prefHeight="60.0" prefWidth="130.0" text="Telefonnummer" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="18.0" />
            <Label fx:id="geschlechtLabel" alignment="CENTER" prefHeight="60.0" prefWidth="85.0" text="Geschlecht" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button fx:id="mehrButton" layoutX="478.0" layoutY="17.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="127.0" text="mehr Informationen" />
   </children>
</AnchorPane>
