<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="156.0" prefWidth="329.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zst.autovermietung.PopUpController">
   <children>
      <Label layoutX="117.0" layoutY="25.0" text="WARNUNG!!" textFill="#df1515">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="messageLabel" alignment="CENTER" layoutX="-1.0" layoutY="83.0" prefHeight="54.0" prefWidth="330.0" text="Dieser Kunde ist bereit im System gespeichert!" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="image" fitHeight="34.0" fitWidth="36.0" layoutX="148.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icons8-warning-58.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
